# CohesionCoupling

./: pom.xml
src/main/java/com/example/project/FinalProject/: FinalProjectForMastersApplication.java
src/main/java/com/example/project/FinalProject/analyzer/: CohesionAnalyzer.java  CouplingAnalyzer.java
src/main/java/com/example/project/FinalProject/controller/: CodeAnalyzerController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/com/example/project/FinalProject/: FinalProjectForMastersApplicationTests.java
